{
  "name": "spotify-api-token-lambda",
  "version": "0.0.1",
  "description": "/api/token path to get token from spotify's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "btoa": "^1.1.2",
    "qs": "^6.5.1"
  },
  "author": "Bori Oludemi",
  "license": "ISC"
}
