{
  "name": "fetch-new-song",
  "version": "1.0.0",
  "description": "Handles the core mechanism to determine when there's a new playlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bori Oludemi",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.804.0",
    "btoa": "^1.2.1",
    "node-fetch": "^2.6.1",
    "qs": "^6.9.4",
    "uuid": "^8.3.1"
  }
}
